<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700">
        <EditText
            android:id="@+id/first_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="firstname"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/last_name_et"
            android:layout_below="@+id/first_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="lastname"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@color/black"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/alt_contact_number_et"
            android:textColor="@color/white"
            android:layout_below="@+id/last_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Alternate Contact Number"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@color/black"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/email_et"
            android:layout_below="@+id/alt_contact_number_et"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@color/black"
            android:inputType="textEmailAddress"
            />
        <Spinner
            android:id="@+id/religion_spinner"
            android:layout_below="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/Spinner_Items_Religion"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/black"
            android:inputType="text"
            android:theme="@style/spinnerTheme"
            />
        <Spinner
            android:id="@+id/blood_group__spinner"
            android:layout_below="@+id/religion_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/Spinner_Items_Blood_Group"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/black"
            android:inputType="text"
            android:theme="@style/spinnerTheme"
            />
        <TextView
            android:id="@+id/DOB_tv"
            android:layout_below="@+id/blood_group__spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Select Date of Birth"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/black"
            />
        <EditText
            android:id="@+id/weight_et"
            android:layout_below="@+id/DOB_tv"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Weight in Kg"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@color/black"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/present_address_et"
            android:textColor="@color/white"
            android:layout_below="@+id/weight_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Present Address"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@color/black"
            android:inputType="textPostalAddress"
            />


        <Button
            android:id="@+id/Submit_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/present_address_et"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#1B5E20"
            android:text="SUBMIT"
            android:textSize="30sp"
            android:textStyle="bold" />



    </RelativeLayout>

</ScrollView>