<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/l1"
      android:orientation="horizontal"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Donation Date"
          android:textSize="20sp"
          android:layout_margin="10dp"
          />
      <TextView
          android:id="@+id/donationDateTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Donation Date"
          android:textSize="20sp"
          android:layout_margin="10dp"
          />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Recipient No."
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/bloodReciepientNoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donation Date"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</RelativeLayout>